# machine_learning_tutorials

./: .gitignore  README.md
csv_loading/: main.py
datasets/custom/: custom_mnist.csv
datasets/mammographic_mass/: test.csv  train.csv
datasets/red_wine_quality/: clean_dataset_iqr.csv
gaussian_mixture_model/: main.py
handwritten_numbers/: image_resize.py  image_to_pixels.py  main.py  mnist_grid.py  pixels_to_image.py  test_with_random_forest.py  test_with_svm.py
java/MachineLearning_Examples/: pom.xml
java/MachineLearning_Examples/src/main/java/com/panamahitek/examples/: MachineLearning_Examples.java
java/MachineLearning_Examples/src/main/java/com/panamahitek/probability/: wighted_probability.java
java/MachineLearning_Examples/src/main/java/com/panamahitek/sklearn/: MammographicMassClassifier.java  MammographicMassClassifierRF.java  Model.java  RandomForestClassifier.java
java/MachineLearning_Examples/src/main/java/com/panamahitek/utilities/: GPUAvailabilityTest.java  NewClass.java
kmeans_example/: main.py
lib_linear/: main.py
lib_svm/: grid_test.py  main.py
mnist_to_image/: main.py
python/machine_learning_examples/hmmlearn/hmm_example/: dataset.csv  train_hmm.py  trained_hmm.py  trained_model.joblib
python/machine_learning_examples/pytorch/convolutional_neural_network/: main.py
python/machine_learning_examples/pytorch/simple_neural_network/: main.py
python/machine_learning_examples/sklearn/breast_cancer_diagnosis/: feature_analysis.py  main.py  model_search.py  random_forest.py  random_forest_hyperparameter_optimization.py
python/machine_learning_examples/sklearn/grid_classifier_search/: main.py
python/machine_learning_examples/sklearn/grid_hyperparameter_search/: main.py
python/utilities/csv_loading/: main.py
python/utilities/mnist_to_image/: main.py
python/utilities/sklearn_python_java/: train.py
python/utilities/sklearn_to_code/: main.py  test.py  train.py
python/utilities/sklearn_to_java/: train.py  train_random_forest.py  trained_model.java  trained_model_random_forest.java
random_forest_example/: main.py
svm_example/: README.md  main.py
(+28 files in other folders)
